{
  "name": "src",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "pagarme": "^4.15.3",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
